<!DOCTYPE html>
<html lang="en">
<head>
            <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YZQRLN0R4"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'G-6YZQRLN0R4');
            </script>        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Game</title>
    <link rel="stylesheet" href="games-general.css">
    <link rel="stylesheet" href="trivia.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>

    <div class="container" id="intro-div">
        <div id="team-input">
            <h2>Teams:</h2>
            <div class="input-outer-div">
                <input class="input-field" type="text" id="teamName" placeholder="Team Name" onkeydown="if(event.key === 'Enter') addTeam()">
                <button onclick="addTeam()">+</button>
            </div>
            <ul id="teamList"></ul>
        </div>
    
        <div id="theme-selection">
            <h2>Theme:</h2>
            <div class="input-container">
                <label><input type="checkbox" value="geography" checked><span>Geography</span></label>
                <label><input type="checkbox" value="animals" checked><span>Animals</span></label>  
                <label><input type="checkbox" value="general" checked><span>General Knowledge</span></label> 
                <label><input type="checkbox" value="history" checked><span>History</span></label> 
                <label><input type="checkbox" value="technology" checked><span>Technology</span></label> 
                <label><input type="checkbox" value="startups" checked><span>Startups</span></label> 
                <label><input type="checkbox" value="slogans" checked><span>Logos & Slogans</span></label> 
                <label><input type="checkbox" value="science" checked><span>Science</span></label> 
                <label><input type="checkbox" value="popculture" checked><span>Pop culture</span></label> 
            </div>
            <br>
            <br>
            <button onclick="startGame()">Start Game</button>
        </div>
    </div>

    <div id="game-area">
        <div class="container">
            <div id="scoreboard"></div>
            <div id="question-area">
                <h2 id="question"></h2>
                <div id="answers"></div>
                <button id="show-answer" onclick="showAnswer()">Show Correct Answer</button>
            </div>
        </div>
        <div class="container">
            <div id="teams-correct"></div>
            <button id="next-question" style="display:none;" onclick="nextQuestion()">Next Question</button>
        </div>
    </div>



    <script src="trivia.js"></script>
</body>
</html>
